# douglas

./: pom.xml
src/main/java/com/unitedcode/douglas/core/structure/: BasePage.java
src/main/java/com/unitedcode/douglas/model/components/: CookiesConsentPageComponent.java
src/main/java/com/unitedcode/douglas/model/domain/: Highlights.java
src/main/java/com/unitedcode/douglas/model/pages/: HomePage.java  ParfumPage.java
src/test/java/com/unitedcode/douglas/: DouglasTests.java
