<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.unitedcode</groupId>
    <artifactId>douglas-automation</artifactId>
    <version>1.0</version>

    <properties>
        <!-- Test Frameworks -->
        <dependency.testng.version>7.4.0</dependency.testng.version>
        <dependency.selenide.version>6.15.0</dependency.selenide.version>

        <!-- Support Frameworks -->
        <dependency.lombok.version>1.18.26</dependency.lombok.version>

        <!-- Build -->
        <project.build.javaVersion>1.8</project.build.javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugins -->
        <plugin.compiler.version>3.10.1</plugin.compiler.version>
        <plugin.surefire.version>3.0.0</plugin.surefire.version>

        <!-- URLs -->
        <project.url.douglas.prod>https://www.douglas.de/de</project.url.douglas.prod>
    </properties>

    <dependencies>
        <!-- Test Frameworks -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${dependency.testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${dependency.selenide.version}</version>
        </dependency>

        <!-- Support Frameworks -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>

                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>

                <configuration>
                    <systemPropertyVariables>
                        <environment.url>${project.url.douglas.prod}</environment.url>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>